<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jt-Il-AJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H6O-Nq-hPx">
            <objects>
                <tableViewController id="y8J-VA-0gh" customClass="ViewController" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3M1-Q1-An6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="2jU-Ps-GqJ" style="IBUITableViewCellStyleDefault" id="qPb-BA-9j9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPb-BA-9j9" id="rQg-5Y-eJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jU-Ps-GqJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8J-VA-0gh" id="4E7-no-Ln2"/>
                            <outlet property="delegate" destination="y8J-VA-0gh" id="rj0-Vg-r2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4lF-dK-mZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-N3-k4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-33.482142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WCE-Vm-mCG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="nUa-gM-3cG" customClass="DetailViewController" customModule="Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1M-pB-8RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-NV-mYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5s2-NV-mYB" firstAttribute="centerY" secondItem="e1M-pB-8RT" secondAttribute="centerY" id="8NE-2W-1AE"/>
                            <constraint firstItem="5s2-NV-mYB" firstAttribute="centerX" secondItem="e1M-pB-8RT" secondAttribute="centerX" id="Om4-FL-QM1"/>
                            <constraint firstItem="5s2-NV-mYB" firstAttribute="top" secondItem="e1M-pB-8RT" secondAttribute="topMargin" constant="-44" id="XfS-cl-vpt"/>
                            <constraint firstItem="5s2-NV-mYB" firstAttribute="leading" secondItem="jvm-nz-sCn" secondAttribute="leading" id="eE0-et-58R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvm-nz-sCn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5s2-NV-mYB" id="0tm-K6-Ksz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o99-LX-Z9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABi-9C-gmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Jt-Il-AJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4K-uq-TTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8J-VA-0gh" kind="relationship" relationship="rootViewController" id="SgW-Op-UTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-0q-1ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
