<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfU-Ts-YYh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-yI-UFI">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R6u-5Q-vv8"/>
                                    <constraint firstAttribute="height" constant="100" id="bbm-DH-W86"/>
                                </constraints>
                                <state key="normal" title="Button" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Mp-1nW">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TII-mi-4Yj"/>
                                    <constraint firstAttribute="height" constant="100" id="y8A-Jk-ZbD"/>
                                </constraints>
                                <state key="normal" title="Button" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-7s-2NX">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="01p-MX-tkq"/>
                                    <constraint firstAttribute="height" constant="100" id="H4Z-dU-Art"/>
                                </constraints>
                                <state key="normal" title="Button" image="US"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyT-7s-2NX" firstAttribute="centerX" secondItem="7Nv-Mp-1nW" secondAttribute="centerX" id="J8Y-P7-ms0"/>
                            <constraint firstItem="7Nv-Mp-1nW" firstAttribute="centerX" secondItem="Rl7-yI-UFI" secondAttribute="centerX" id="WUK-jx-p7O"/>
                            <constraint firstItem="Rl7-yI-UFI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWF-X8-SbW"/>
                            <constraint firstItem="xyT-7s-2NX" firstAttribute="top" secondItem="7Nv-Mp-1nW" secondAttribute="bottom" constant="30" id="gcX-It-D7g"/>
                            <constraint firstItem="7Nv-Mp-1nW" firstAttribute="top" secondItem="Rl7-yI-UFI" secondAttribute="bottom" constant="30" id="qJm-cq-XVC"/>
                            <constraint firstItem="Rl7-yI-UFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tuh-iM-8xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kn-gM-khB"/>
                    <connections>
                        <outlet property="button1" destination="Rl7-yI-UFI" id="TKg-gG-I9u"/>
                        <outlet property="button2" destination="7Nv-Mp-1nW" id="RHR-Sa-pLA"/>
                        <outlet property="button3" destination="xyT-7s-2NX" id="Lfc-4T-SAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nih-YM-XRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfU-Ts-YYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMr-f7-Qbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PvS-84-w7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-gu-kc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
